# primes-java

./: .gitignore  README.md  pom.xml
src/main/java/com/kiluet/primes/: SieveOfAtkinParallel.java  SieveOfAtkinSerial.java  SieveOfEratosthenesParallel.java  SieveOfEratosthenesSerial.java  SieveOfSundaramParallel.java  SieveOfSundaramSerial.java
src/main/java/com/kiluet/sieve/: SieveOfAtkinParallel.java  SieveOfAtkinSerial.java  SieveOfEratosthenesParallel.java  SieveOfEratosthenesSerial.java  SieveOfSundaramParallel.java  SieveOfSundaramSerial.java
